# event-flow

./: README.md  bintray.gradle  build.gradle
src/main/java/cc/domovoi/eventflow/core/event/: EventLike.java  EventTuple2.java  EventTuple3.java  EventTuple4.java  EventTuple5.java
src/main/java/cc/domovoi/eventflow/core/flow/: Flow2Like.java  Flow3Like.java  Flow4Like.java  Flow5Like.java  FlowLike.java
src/test/java/cc/domovoi/eventflow/test/: AccumulatorApp.java
