plugins {
    id 'java'
}

group 'cc.domovoi'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/izumookuni/domovoi'
    }
}

dependencies {
    compile group: 'cc.domovoi', name: 'ej-collection', version: '0.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javadoc {
    options {
        encoding 'UTF-8'
        charSet 'UTF-8'
    }
}
